EXPO_PUBLIC_API_URL="https://ogwawiodxxwkshvdpudb.supabase.co"
EXPO_PUBLIC_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nd2F3aW9keHh3a3NodmRwdWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NTMxMjIsImV4cCI6MjA2ODMyOTEyMn0.FxzyJHMEWf6Pq6Ox_1PyF3LwQLlu-eUxLapcJbdf1W4"
GOOGLE_MAPS_API_KEY = "AIzaSyD1b2j4k5Z8f3g9J6Y7a8F3LwQLlu-eUxL"